<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbClickShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="CartStatusId" Type="Int32" />
    <NavigationProperty Name="Tbl_Product" Relationship="dbClickShopModel.FK__Tbl_Cart__Produc__5BE2A6F2" FromRole="Tbl_Cart" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Tbl_Product" Relationship="dbClickShopModel.FK__Tbl_Produ__Categ__4D94879B" FromRole="Tbl_Category" ToRole="Tbl_Product" />
    <Property Name="CategoryImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_User" Relationship="dbClickShopModel.FK__Tbl_Shipp__Membe__5629CD9C1" FromRole="Tbl_ShippingDetails" ToRole="Tbl_User" />
  </EntityType>
  <EntityContainer Name="dbClickShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_ShippingDetails" EntityType="Self.Tbl_ShippingDetails" />
    <EntitySet Name="Tbl_Product" EntityType="dbClickShopModel.Tbl_Product" />
    <AssociationSet Name="FK__Tbl_Cart__Produc__5BE2A6F2" Association="dbClickShopModel.FK__Tbl_Cart__Produc__5BE2A6F2">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__Categ__4D94879B" Association="dbClickShopModel.FK__Tbl_Produ__Categ__4D94879B">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <EntitySet Name="Tbl_User" EntityType="dbClickShopModel.Tbl_User" />
    <AssociationSet Name="FK__Tbl_Shipp__Membe__5629CD9C1" Association="dbClickShopModel.FK__Tbl_Shipp__Membe__5629CD9C1">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <EntitySet Name="Tbl_Bill" EntityType="dbClickShopModel.Tbl_Bill" />
    <AssociationSet Name="FK_User_Bill" Association="dbClickShopModel.FK_User_Bill">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Bill" EntitySet="Tbl_Bill" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="dbClickShopModel.sysdiagram" />
    <FunctionImport Name="GetBySearch" ReturnType="Collection(dbClickShopModel.GetBySearch_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbClickShopModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbClickShopModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_Bill_Product" Association="dbClickShopModel.FK_Bill_Product">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Bill" EntitySet="Tbl_Bill" />
    </AssociationSet>
    <EntitySet Name="Reviews" EntityType="dbClickShopModel.Review" />
    <AssociationSet Name="FK_Review_Product" Association="dbClickShopModel.FK_Review_Product">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="dbClickShopModel.FK_Review_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Tbl_OTPs" EntityType="dbClickShopModel.Tbl_OTPs" />
    <EntitySet Name="Tbl_ProducTypes" EntityType="dbClickShopModel.Tbl_ProducTypes" />
    <EntitySet Name="Tbl_Providers" EntityType="dbClickShopModel.Tbl_Providers" />
    <EntitySet Name="Tbl_ThongKe" EntityType="dbClickShopModel.Tbl_ThongKe" />
    <EntitySet Name="Tbl_KhuyenMai" EntityType="dbClickShopModel.Tbl_KhuyenMai" />
    <AssociationSet Name="FK__Tbl_OTPs__user_i__1975C517" Association="dbClickShopModel.FK__Tbl_OTPs__user_i__1975C517">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_OTPs" EntitySet="Tbl_OTPs" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__Produ__1699586C" Association="dbClickShopModel.FK__Tbl_Produ__Produ__1699586C">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_ProducTypes" EntitySet="Tbl_ProducTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Provi__Produ__13BCEBC1" Association="dbClickShopModel.FK__Tbl_Provi__Produ__13BCEBC1">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Providers" EntitySet="Tbl_Providers" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Thong__Produ__0E04126B" Association="dbClickShopModel.FK__Tbl_Thong__Produ__0E04126B">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_ThongKe" EntitySet="Tbl_ThongKe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Tbl_Cart" Relationship="dbClickShopModel.FK__Tbl_Cart__Produc__5BE2A6F2" FromRole="Tbl_Product" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Category" Relationship="dbClickShopModel.FK__Tbl_Produ__Categ__4D94879B" FromRole="Tbl_Product" ToRole="Tbl_Category" />
    <NavigationProperty Name="Tbl_Bill" Relationship="dbClickShopModel.FK_Bill_Product" FromRole="Tbl_Product" ToRole="Tbl_Bill" />
    <NavigationProperty Name="Reviews" Relationship="dbClickShopModel.FK_Review_Product" FromRole="Tbl_Product" ToRole="Review" />
    <NavigationProperty Name="Tbl_ProducTypes" Relationship="dbClickShopModel.FK__Tbl_Produ__Produ__1699586C" FromRole="Tbl_Product" ToRole="Tbl_ProducTypes" />
    <NavigationProperty Name="Tbl_Providers" Relationship="dbClickShopModel.FK__Tbl_Provi__Produ__13BCEBC1" FromRole="Tbl_Product" ToRole="Tbl_Providers" />
    <NavigationProperty Name="Tbl_ThongKe" Relationship="dbClickShopModel.FK__Tbl_Thong__Produ__0E04126B" FromRole="Tbl_Product" ToRole="Tbl_ThongKe" />
  </EntityType>
  <Association Name="FK__Tbl_Cart__Produc__5BE2A6F2">
    <End Type="dbClickShopModel.Tbl_Product" Role="Tbl_Product" Multiplicity="0..1" />
    <End Type="dbClickShopModel.Tbl_Cart" Role="Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__Categ__4D94879B">
    <End Type="dbClickShopModel.Tbl_Category" Role="Tbl_Category" Multiplicity="0..1" />
    <End Type="dbClickShopModel.Tbl_Product" Role="Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_ShippingDetails" Relationship="dbClickShopModel.FK__Tbl_Shipp__Membe__5629CD9C1" FromRole="Tbl_User" ToRole="Tbl_ShippingDetails" />
    <NavigationProperty Name="Tbl_Bill" Relationship="dbClickShopModel.FK_User_Bill" FromRole="Tbl_User" ToRole="Tbl_Bill" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="confirmEmail" Type="Boolean" Nullable="false" />
    <Property Name="avartar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reviews" Relationship="dbClickShopModel.FK_Review_User" FromRole="Tbl_User" ToRole="Review" />
    <NavigationProperty Name="Tbl_OTPs" Relationship="dbClickShopModel.FK__Tbl_OTPs__user_i__1975C517" FromRole="Tbl_User" ToRole="Tbl_OTPs" />
  </EntityType>
  <Association Name="FK__Tbl_Shipp__Membe__5629CD9C1">
    <End Type="dbClickShopModel.Tbl_User" Role="Tbl_User" Multiplicity="0..1" />
    <End Type="dbClickShopModel.Tbl_ShippingDetails" Role="Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_Bill">
    <Key>
      <PropertyRef Name="IDBill" />
    </Key>
    <Property Name="IDBill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="ngayDat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ngayCan" Type="DateTime" Precision="3" />
    <Property Name="ngayGiao" Type="DateTime" Precision="3" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="cachThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cachVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maTrangThai" Type="Int32" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_User" Relationship="dbClickShopModel.FK_User_Bill" FromRole="Tbl_Bill" ToRole="Tbl_User" />
    <Property Name="soTien" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Tbl_Product" Relationship="dbClickShopModel.FK_Bill_Product" FromRole="Tbl_Bill" ToRole="Tbl_Product" />
  </EntityType>
  <Association Name="FK_User_Bill">
    <End Type="dbClickShopModel.Tbl_User" Role="Tbl_User" Multiplicity="1" />
    <End Type="dbClickShopModel.Tbl_Bill" Role="Tbl_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tbl_Bill">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="GetBySearch_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ProductImage" Nullable="true" />
    <Property Type="Boolean" Name="IsFeatured" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="CategoryId1" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsActive1" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_Bill_Product">
    <End Type="dbClickShopModel.Tbl_Product" Role="Tbl_Product" Multiplicity="0..1" />
    <End Type="dbClickShopModel.Tbl_Bill" Role="Tbl_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Bill">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Byte" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_Product" Relationship="dbClickShopModel.FK_Review_Product" FromRole="Review" ToRole="Tbl_Product" />
    <NavigationProperty Name="Tbl_User" Relationship="dbClickShopModel.FK_Review_User" FromRole="Review" ToRole="Tbl_User" />
  </EntityType>
  <Association Name="FK_Review_Product">
    <End Type="dbClickShopModel.Tbl_Product" Role="Tbl_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbClickShopModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Type="dbClickShopModel.Tbl_User" Role="Tbl_User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbClickShopModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_OTPs">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="keys" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="keys" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_User" Relationship="dbClickShopModel.FK__Tbl_OTPs__user_i__1975C517" FromRole="Tbl_OTPs" ToRole="Tbl_User" />
  </EntityType>
  <EntityType Name="Tbl_ProducTypes">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Product" Relationship="dbClickShopModel.FK__Tbl_Produ__Produ__1699586C" FromRole="Tbl_ProducTypes" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_Providers">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProvidersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Product" Relationship="dbClickShopModel.FK__Tbl_Provi__Produ__13BCEBC1" FromRole="Tbl_Providers" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_ThongKe">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="soPhieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doanhThu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Thu" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Chi" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tbl_Product" Relationship="dbClickShopModel.FK__Tbl_Thong__Produ__0E04126B" FromRole="Tbl_ThongKe" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_KhuyenMai">
    <Key>
      <PropertyRef Name="KhuyenMaiID" />
    </Key>
    <Property Name="KhuyenMaiID" Type="Int32" Nullable="false" />
    <Property Name="VoucherCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__Tbl_OTPs__user_i__1975C517">
    <End Type="dbClickShopModel.Tbl_User" Role="Tbl_User" Multiplicity="1" />
    <End Type="dbClickShopModel.Tbl_OTPs" Role="Tbl_OTPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tbl_OTPs">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__Produ__1699586C">
    <End Type="dbClickShopModel.Tbl_Product" Role="Tbl_Product" Multiplicity="1" />
    <End Type="dbClickShopModel.Tbl_ProducTypes" Role="Tbl_ProducTypes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_ProducTypes">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Provi__Produ__13BCEBC1">
    <End Type="dbClickShopModel.Tbl_Product" Role="Tbl_Product" Multiplicity="1" />
    <End Type="dbClickShopModel.Tbl_Providers" Role="Tbl_Providers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Providers">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Thong__Produ__0E04126B">
    <End Type="dbClickShopModel.Tbl_Product" Role="Tbl_Product" Multiplicity="1" />
    <End Type="dbClickShopModel.Tbl_ThongKe" Role="Tbl_ThongKe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_ThongKe">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>